<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LP2_TP_Library.Musicas">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQEAAAEAABAAAEAAABAAAAAAAEABAA=</HashCode>
      <FileName>Musicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP2_TP_Library.Editora">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Editora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP2_TP_Library.Artistas">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABCwAAiAIAAAlAAAAAQRQAAAAQAAAJBAAIAAAAAQ=</HashCode>
      <FileName>Artistas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP2_TP_Library.Albuns">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACCIAAAACIIEAAAAAAAAAgAAAAAAAAAIEAJgiBA=</HashCode>
      <FileName>Albuns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>